<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8b8b8b"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        class="com.cnm.cnmrc.fragment.RcTopMenu" />

</LinearLayout>