<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.apps.tvremote.widget.ImeInterceptView
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c0000000"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- <ImageView
        android:id="@+id/touch_pad_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/touchpad_icon" /> -->

    <com.google.android.apps.tvremote.widget.FadingTextView
        android:id="@+id/text_feedback_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:ellipsize="start"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:lines="1"
        android:padding="@dimen/px20"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textSize="@dimen/px80"
        android:textStyle="bold" />

</RelativeLayout>