<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_prevent_click_dispatching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_repeat_default_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        android:background="@drawable/topbar_bg" >

        <TextView
            android:id="@+id/config_region_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/config_area_title"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp45"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/config_area_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:listSelector="@drawable/xml_list_transparent_bg" />

    <!-- 하단메뉴공간을 보상하는 영역 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:layout_gravity="bottom"
        android:background="@drawable/xml_repeat_default_bg" />

</LinearLayout>