<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_default_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        android:background="#ff7961aa" >

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="설정"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp45"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>