<?xml version="1.0" encoding="utf-8"?>

<!-- 처음에 시작되는 기본화면 (상단메뉴, 중간의 볼륨/채널 및 사방향키 영역, 숫자패드 영) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_rc_top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        class="com.cnm.cnmrc.fragment.rc.RcTopMenu" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1032"
        android:background="@drawable/touchpattern" >

        <!-- 채널/볼륨과 사방향키를 위한 fragment 대체영역 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/rc_panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px282"
                >
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/rc_numeric_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent" >

            <fragment
                android:id="@+id/fragment_rc_numeric_pad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px384"
                class="com.cnm.cnmrc.fragment.rc.RcNumericPad" />
        </FrameLayout>
    </FrameLayout>

    <!-- 하단메뉴공간을 보상하는 영역 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:layout_gravity="bottom"
        android:background="@drawable/xml_repeat_default_bg" />

</LinearLayout>