<?xml version="1.0" encoding="utf-8"?>

<!-- 처음에 시작되는 기본화면 (상단메뉴, 중간의 볼륨/채널 및 사방향키 영역, 숫자패드 영) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_rc_top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        class="com.cnm.cnmrc.fragment.rc.RcTopMenu" />

    <!-- 채널/볼륨과 사방향키를 위한 fragment 대체영역 -->
    <FrameLayout
        android:id="@+id/rc_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/repeat_fourwary_bg" />
    
    <FrameLayout
        android:id="@+id/rc_numeric_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <fragment
            android:id="@+id/fragment_rc_numeric_pad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px280"
            class="com.cnm.cnmrc.fragment.rc.RcNumericPad" />
    </FrameLayout>
    
    <!-- 하단메뉴공간을 보상하는 영역 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:layout_gravity="bottom"
        android:background="@drawable/repeat_default_bg" />

</LinearLayout>