<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px130" 
    android:background="#00000000"
    >

    <LinearLayout
        android:id="@+id/remotetv_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/px20"
        android:orientation="horizontal" 
        android:background="@drawable/xml_gtv_list_item_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/remotetv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="HD실속형"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp32" 
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/remotetv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="HD실속형"
                android:textColor="#ff797979"
                android:textSize="@dimen/sp26" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/px20"
        android:orientation="horizontal"
        android:visibility="invisible" 
        android:background="@drawable/set_bg">

        <TextView
            android:id="@+id/ip_manual_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="HD실속형"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp32" 
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/px16"
        android:layout_height="@dimen/px29"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px36"
        android:background="@drawable/indicator_normal"
        android:contentDescription="@string/accessibility_no_action" />

</RelativeLayout>