<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px100"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px98"
        android:orientation="horizontal"
        android:background="@drawable/vod_category_background"
         >

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px36"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/vod_main_title_1"
            android:textStyle="bold"
            android:textColor="@drawable/vod_category_textcolor"
            android:textSize="@dimen/sp17" />
    </LinearLayout>
    
    <!-- horizontal delimiter (2 pixel) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:background="@drawable/list_line01" />

</LinearLayout>