<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px100"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px98"
        >

        <TextView
            android:id="@+id/vod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px36"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="MD 추천"
            android:textColor="#ff7961aa"
            android:textSize="@dimen/sp35"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/px16"
            android:layout_height="@dimen/px29"
            android:layout_marginRight="@dimen/px36"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/indicator_normal"
            android:contentDescription="@string/accessibility_no_action"
            />
    </RelativeLayout>

    <!-- horizontal delimiter (2 pixel) -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:background="@drawable/list_line" />

</LinearLayout>