<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px100"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px98"
        >

        <TextView
            android:id="@+id/recently_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px36"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="MD 추천"
            android:textColor="#ff797979"
            android:textSize="@dimen/sp32"
            />

    </RelativeLayout>

    <!-- horizontal delimiter (2 pixel) -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:background="@drawable/list_line" />

</LinearLayout>