<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px90"
    android:background="#ffefefef"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/previous"
        android:layout_width="@dimen/px64"
        android:layout_height="@dimen/px64"
        android:layout_marginLeft="@dimen/px27"
        android:background="@drawable/main_base_bottom_icon"
        android:src="@drawable/bottom_icon_pre" />

    <ImageButton
        android:id="@+id/favorite_channel"
        android:layout_width="@dimen/px132"
        android:layout_height="@dimen/px64"
        android:layout_marginLeft="@dimen/px27"
        android:background="@drawable/main_base_favorite_channel"
        android:src="@drawable/bottom_icon_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px64"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/view_switch"
            android:layout_width="@dimen/px132"
            android:layout_height="@dimen/px64"
            android:layout_marginRight="@dimen/px34"
            android:background="@drawable/main_base_view_switch"
            android:src="@drawable/bottom_icon_yellow" />

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginRight="@dimen/px27"
            android:background="@drawable/main_base_bottom_icon"
            android:src="@drawable/bottom_icon_out" />
    </LinearLayout>

</LinearLayout>