<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/px32"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- volume & channel -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <!-- volume -->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/volbg" >

                    <!-- volume 1) -->

                    <FrameLayout
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/px7" >

                        <ImageButton
                            android:id="@+id/control_volplus"
                            android:layout_width="@dimen/px228"
                            android:layout_height="@dimen/px167"
                            android:layout_gravity="center"
                            android:background="@drawable/xml_control_volplus"
                            android:contentDescription="@string/accessibility_general_button" />

                        <ImageView
                            android:id="@+id/anim_volplus"
                            android:layout_width="@dimen/px130"
                            android:layout_height="@dimen/px130"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/px10"
                            android:background="@drawable/anim_tappress"
                            android:contentDescription="@string/accessibility_no_action"
                            android:visibility="invisible" />
                    </FrameLayout>
                    <!-- volume 2) -->

                    <FrameLayout
                        android:layout_width="@dimen/px146"
                        android:layout_height="@dimen/px146"
                        android:layout_gravity="center" >

                        <ImageButton
                            android:id="@+id/control_mute"
                            android:layout_width="@dimen/px146"
                            android:layout_height="@dimen/px146"
                            android:background="@drawable/xml_control_mute_off"
                            android:contentDescription="@string/accessibility_general_button" />

                        <ImageView
                            android:id="@+id/anim_mute"
                            android:layout_width="@dimen/px130"
                            android:layout_height="@dimen/px130"
                            android:layout_gravity="center"
                            android:background="@drawable/anim_tappress"
                            android:contentDescription="@string/accessibility_general_button"
                            android:visibility="invisible" />
                    </FrameLayout>
                    <!-- volume 3) -->

                    <FrameLayout
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/px7" >

                        <ImageButton
                            android:id="@+id/control_volminus"
                            android:layout_width="@dimen/px228"
                            android:layout_height="@dimen/px167"
                            android:background="@drawable/xml_control_volminus"
                            android:contentDescription="@string/accessibility_general_button" />

                        <ImageView
                            android:id="@+id/anim_volminus"
                            android:layout_width="@dimen/px130"
                            android:layout_height="@dimen/px130"
                            android:layout_gravity="center"
                            android:background="@drawable/anim_tappress"
                            android:contentDescription="@string/accessibility_general_button"
                            android:visibility="invisible" />
                    </FrameLayout>
                </FrameLayout>

                <View
                    android:layout_width="@dimen/px20"
                    android:layout_height="match_parent" />
                <!-- channel -->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/chbg" >

                    <!-- channel 1) -->

                    <FrameLayout
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/px7" >

                        <ImageButton
                            android:id="@+id/control_chup"
                            android:layout_width="@dimen/px228"
                            android:layout_height="@dimen/px167"
                            android:background="@drawable/xml_control_chup"
                            android:contentDescription="@string/accessibility_general_button" />

                        <ImageView
                            android:id="@+id/anim_chup"
                            android:layout_width="@dimen/px130"
                            android:layout_height="@dimen/px130"
                            android:layout_gravity="center"
                            android:background="@drawable/anim_tappress"
                            android:contentDescription="@string/accessibility_general_button"
                            android:visibility="invisible" />
                    </FrameLayout>
                    <!-- channel 2) -->

                    <ImageButton
                        android:id="@+id/panel_chname"
                        android:layout_width="@dimen/px146"
                        android:layout_height="@dimen/px146"
                        android:layout_gravity="center"
                        android:background="@drawable/chname"
                        android:contentDescription="@string/accessibility_general_button" />
                    <!-- channel 3) -->

                    <FrameLayout
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/px7" >

                        <ImageButton
                            android:id="@+id/control_chdown"
                            android:layout_width="@dimen/px228"
                            android:layout_height="@dimen/px167"
                            android:background="@drawable/xml_control_chdown"
                            android:contentDescription="@string/accessibility_general_button" />

                        <ImageView
                            android:id="@+id/anim_chdown"
                            android:layout_width="@dimen/px130"
                            android:layout_height="@dimen/px130"
                            android:layout_gravity="center"
                            android:background="@drawable/anim_tappress"
                            android:contentDescription="@string/accessibility_general_button"
                            android:visibility="invisible" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

            <!-- ok button -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/ok"
                    android:layout_width="@dimen/px110"
                    android:layout_height="@dimen/px110"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_control_ok"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_ok"
                    android:layout_width="@dimen/px130"
                    android:layout_height="@dimen/px130"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="@dimen/px32"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px32" />

</LinearLayout>