<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/px32"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- volume & channel -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <!-- volume -->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/volbg" >

                    <ImageButton
                        android:id="@+id/panel_volplus"
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/px7"
                        android:background="@drawable/panel_volplus"
                        android:contentDescription="@string/accessibility_general_button" />
                    <ImageButton
                        android:id="@+id/panel_mute"
                        android:layout_width="@dimen/px146"
                        android:layout_height="@dimen/px146"
                        android:layout_gravity="center"
                        android:background="@drawable/panel_mute_off"
                        android:contentDescription="@string/accessibility_general_button" />
                    <ImageButton
                        android:id="@+id/panel_volminus"
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/px7"
                        android:background="@drawable/panel_volminus"
                        android:contentDescription="@string/accessibility_general_button" />
                </FrameLayout>

                <View
                    android:layout_width="@dimen/px20"
                    android:layout_height="match_parent" />
                <!-- channel -->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/chbg" >

                    <ImageButton
                        android:id="@+id/panel_chup"
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/px7"
                        android:background="@drawable/panel_chup"
                        android:contentDescription="@string/accessibility_general_button" />
                    <ImageButton
                        android:id="@+id/panel_chname"
                        android:layout_width="@dimen/px146"
                        android:layout_height="@dimen/px146"
                        android:layout_gravity="center"
                        android:background="@drawable/chname"
                        android:contentDescription="@string/accessibility_general_button" />
                    <ImageButton
                        android:id="@+id/panel_chdown"
                        android:layout_width="@dimen/px228"
                        android:layout_height="@dimen/px167"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/px7"
                        android:background="@drawable/panel_chdown"
                        android:contentDescription="@string/accessibility_general_button" />
                </FrameLayout>
            </LinearLayout>

            <!-- ok button -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/ok"
                    android:layout_width="@dimen/px110"
                    android:layout_height="@dimen/px110"
                    android:layout_gravity="center"
                    android:background="@drawable/panel_ok"
                    android:contentDescription="@string/accessibility_general_button" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="@dimen/px32"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px32" />

</LinearLayout>