<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cnm.cnmrc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px31" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/px26"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="@drawable/pad">

            <com.google.android.apps.tvremote.widget.SoftDpad
                android:id="@+id/SoftDpad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:padding="16dp"
                android:src="@android:color/transparent"
                app:radius_percent="70"
                app:radius_percent_ignore_touch="80"
                app:radius_percent_ok="8" />

            <!-- 1) up -->

            <FrameLayout
                android:layout_width="@dimen/px160"
                android:layout_height="@dimen/px160"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" 
                android:layout_marginTop="@dimen/px66"
                >

                <com.cnm.cnmrc.custom.ExtendedImageButton
                    android:id="@+id/fourway_up"
                    android:layout_width="@dimen/px160"
                    android:layout_height="@dimen/px160"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_fourway_up"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_fourway_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 2) right -->

            <FrameLayout
                android:layout_width="@dimen/px160"
                android:layout_height="@dimen/px160"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" 
                android:layout_marginRight="@dimen/px66"
                >

                <com.cnm.cnmrc.custom.ExtendedImageButton
                    android:id="@+id/fourway_right"
                    android:layout_width="@dimen/px160"
                    android:layout_height="@dimen/px160"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_fourway_right"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_fourway_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 3) down -->

            <FrameLayout
                android:layout_width="@dimen/px160"
                android:layout_height="@dimen/px160"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" 
                android:layout_marginBottom="@dimen/px67">

                <com.cnm.cnmrc.custom.ExtendedImageButton
                    android:id="@+id/fourway_down"
                    android:layout_width="@dimen/px160"
                    android:layout_height="@dimen/px160"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_fourway_down"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_fourway_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 4) left -->

            <FrameLayout
                android:layout_width="@dimen/px160"
                android:layout_height="@dimen/px160"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" 
                android:layout_marginLeft="@dimen/px66">

                <com.cnm.cnmrc.custom.ExtendedImageButton
                    android:id="@+id/fourway_left"
                    android:layout_width="@dimen/px160"
                    android:layout_height="@dimen/px160"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_fourway_left"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_fourway_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- ok button -->

            <FrameLayout
                android:layout_width="@dimen/px138"
                android:layout_height="@dimen/px138"
                android:layout_centerInParent="true" >

                <com.cnm.cnmrc.custom.ExtendedImageButton
                    android:id="@+id/fourway_ok"
                    android:layout_width="@dimen/px138"
                    android:layout_height="@dimen/px138"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_control_ok"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_fourway_ok"
                    android:layout_width="@dimen/px130"
                    android:layout_height="@dimen/px130"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/px26"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px30" />

</LinearLayout>