<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px19" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/px20"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- 1) play -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageButton
                    android:id="@+id/trick_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/trick_play"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_trick_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_4"
                    android:layout_marginLeft="@dimen/px_4"
                    android:layout_gravity="top|center_horizontal"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 2) ff -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageButton
                    android:id="@+id/trick_ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/trick_ff"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_trick_ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px7"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 3) stop -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" >

                <ImageButton
                    android:id="@+id/trick_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/trick_stop"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_trick_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 4) rew -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageButton
                    android:id="@+id/trick_rew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/trick_rew"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_trick_rew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px8"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- pause -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageButton
                    android:id="@+id/trick_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/trick_pause"
                    android:contentDescription="@string/accessibility_general_button" />

                <ImageView
                    android:id="@+id/anim_trick_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/anim_tappress"
                    android:contentDescription="@string/accessibility_general_button"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/px20"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px19" />

</LinearLayout>