<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_tvch_prevent_click_dispatching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_repeat_default_bg" >

    <ListView
        android:id="@+id/tvch_semidetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/xml_tvch_semidetail_bg" >
    </ListView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="invisible"
        />

</FrameLayout>