<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prevent_click_dispatching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_repeat_default_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px68"
        android:background="#ffd7cfe1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/px88"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/date_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/xml_tvch_date_pre"
                    android:contentDescription="@string/accessibility_no_action" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="left|center_vertical"
                    android:minWidth="@dimen/px264"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ff7a61aa"
                    android:textSize="@dimen/sp32"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/px88"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/date_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/xml_tvch_date_next"
                    android:contentDescription="@string/accessibility_no_action" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

<!--     <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/xml_vod_semidetail_bg" >
    </ListView> -->

</LinearLayout>