<?xml version="1.0" encoding="utf-8"?>

<!-- VOD 메인메뉴 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_main_numeric_pad"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/vod_top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        class="com.cnm.cnmrc.fragment.vod.VodTopMenu" />

    <FrameLayout
        android:id="@+id/vod_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90" 
        android:background="#80ff0000"
        >
    </FrameLayout>

</LinearLayout>