developmentAppKey = 1tMjE1pcQlmHuJkRbASsDQ
developmentAppSecret = 6TSV62qRSdqGfHHO1uEWew
#productionAppKey = 1tMjE1pcQlmHuJkRbASsDQ
#productionAppSecret = 6TSV62qRSdqGfHHO1uEWew

#transport, only gcm is supported for now
transport = gcm

gcmSender = 312645745523

#determines which app key to use
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 8
